VITE_APP_API_URL=https://customer-lb-1291552512.us-east-2.elb.amazonaws.com/
#VITE_APP_API_URL=http://localhost:3000/api/v1/
VITE_APP_NAME=template-local
NODE_ENV=homologation
GENERATE_SOURCEMAP=false